# SpringBootRepo

roteiro1/: .gitignore  pom.xml
roteiro1/src/main/java/com/example/roteiro1/: Roteiro1Application.java
roteiro1/src/main/java/com/example/roteiro1/controller/: DisciplinaController.java  LoginController.java  UsuarioController.java
roteiro1/src/main/java/com/example/roteiro1/filter/: Filter.java
roteiro1/src/main/java/com/example/roteiro1/model/: Comentario.java  Disciplina.java  Like.java  Login.java  Usuario.java  UsuarioDTO.java
roteiro1/src/main/java/com/example/roteiro1/repository/: ComentarioRepository.java  DisciplinaRepository.java  UsuarioRepository.java
roteiro1/src/main/java/com/example/roteiro1/service/: AuthService.java  DisciplinaService.java  UsuarioService.java
roteiro1/src/main/resources/: application.properties
roteiro1/src/main/resources/json/: disciplinas.json
roteiro1/src/test/java/com/example/roteiro1/: DisciplinaTest.java  Roteiro1ApplicationTests.java
